# Presidio PR validation: security analysis, lint, build, unit test, e2e tests
pr:
  branches:
    include:
      - main

variables:
  - group: Presidio-V2-CI
        
stages:
  - template: .pipelines/templates/lint-build-test.yml
  - stage: E2ETests
    dependsOn: [] # Run E2ETests in parallel to LintBuildTest
    displayName: E2E Tests
    jobs:
    - job: E2ETests
      displayName: E2e Tests
      pool:
        vmImage: 'ubuntu-latest'
      variables:
        REGISTRY_NAME: '$(ACR_REGISTRY_NAME).azurecr.io/'
        TAG: ':$(Build.BuildId)'
      steps:
        - task: DockerCompose@0
          displayName: Build Presidio Images
          inputs:
              action: Build services
              dockerComposeFile: docker-compose.yml
              dockerComposeFileArgs: |
                REGISTRY_NAME=$(REGISTRY_NAME)
                TAG=$(TAG)
        - template: .pipelines/templates/e2e-tests.yml
