steps:
  - task: Bash@3
    displayName: 'Setup pipenv'
    inputs:
      targetType: 'inline'
      script: |
        set -eux  # fail on error
        python -m pip install --upgrade pip
        python -m pip install pipenv
        pipenv --python 3

  - task: Bash@3
    displayName: 'Install deps'
    inputs:
      targetType: 'inline'
      workingDirectory: 'presidio-analyzer'
      script: |
        set -eux  # fail on error
        pipenv install --deploy --dev
        pipenv run python -m spacy download en_core_web_lg
        pipenv run python -m spacy download en_core_web_sm

  - template: ./build-python.yml
    parameters:
      SERVICE: 'Analyzer'
      WORKING_FOLDER: 'presidio-analyzer'

