parameters:
- name: REGISTRY_NAME
  type: string
  default: ''
- name: TAG
  type: string
  default: ''
- name: AZURE_SUBSCRIPTION
  type: string
- name: IMAGE_PREFIX
  type: string
  default: ''
- name: DOCKER_COMPOSE_FILE
  type: string
  default: 'docker-compose.yml'
steps:
  - task: DockerCompose@0
    displayName: Build Presidio Images
    inputs:
        action: Build services
        dockerComposeFile: ${{ parameters.DOCKER_COMPOSE_FILE }}
        dockerComposeFileArgs: |
          REGISTRY_NAME=${{ parameters.REGISTRY_NAME }}
          IMAGE_PREFIX=${{ parameters.IMAGE_PREFIX }}
          TAG=${{ parameters.TAG }}
  - task: DockerCompose@0
    displayName: Push Presidio Images to ACR
    inputs:
        action: 'Push services'
        dockerComposeFile: ${{ parameters.DOCKER_COMPOSE_FILE }}
        containerregistrytype: 'Container Registry'
        dockerRegistryEndpoint: 'presidio-acr'
        dockerComposeFileArgs: |
          REGISTRY_NAME=${{ parameters.REGISTRY_NAME }}
          IMAGE_PREFIX=${{ parameters.IMAGE_PREFIX }}
          TAG=${{ parameters.TAG }}
