{% extends "base.html" %}

{% block analytics %}
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5pd40fk720");
</script>
{% endblock %}

{% block content %}
{% if page.nb_url %}

    <a href="{{ page.nb_url }}" title="Download Notebook" class="md-content__button md-icon">
       {% include ".icons/material/download.svg" %}Download
    </a><br>
{% endif %}

{{ super() }}
{% endblock content %}